<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="@string/show_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/showDesc"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp" android:textSize="24sp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/showOutput"
            app:layout_constraintTop_toBottomOf="@+id/showDesc" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            android:textAlignment="viewStart"/>
    <Button
            android:text="@string/show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/showBack"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>